spring.cloud.config.server.git.uri=https://github.com/El-Miraouy-Outman/configuration-facult-.git
server.port=8888
spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
