# Faculty-Management-Microservices

./: README.md  pom.xml
config/: .gitignore  pom.xml
config-service/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/example/config/: ConfigApplicationTests.java
discovery-service/: pom.xml
discovery-service/discovery-service/: README.md
discovery-service/src/main/java/com/discovryServer/discovryServer/: DiscovryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/discovryServer/discovryServer/: DiscovryServerApplicationTests.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway/src/main/java/com/miraouy/gateway/: GatewayApplication.java
gateway/src/main/java/com/miraouy/gateway/config/: WebConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/miraouy/gateway/: GatewayApplicationTests.java
keycloak-21.1.1/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
note-service/: .gitignore  pom.xml
note-service/src/main/java/com/miraouy/: ServiceNoteApplication.java
note-service/src/main/java/com/miraouy/ClientFeign/: FiliereClient.java  ModuleClient.java  StudentClient.java
note-service/src/main/java/com/miraouy/Controller/: ConfigTestController.java  NoteController.java
note-service/src/main/java/com/miraouy/Exception/: MessageError.java
note-service/src/main/java/com/miraouy/Exception/Note/: HandlerNoteExeptions.java  NoteAlreadyExist.java  NoteNotFound.java
note-service/src/main/java/com/miraouy/config/: RsakeysConfig.java  SecurityConfig.java
note-service/src/main/java/com/miraouy/dto/Request/: NoteRequestDto.java
note-service/src/main/java/com/miraouy/dto/Response/: Filiere.java  ModuleF.java  NoteResponseDto.java  Student.java
note-service/src/main/java/com/miraouy/model/: Note.java
note-service/src/main/java/com/miraouy/repository/: NoteRepository.java
note-service/src/main/java/com/miraouy/security/: KeyclockConfig.java  Security.java
note-service/src/main/java/com/miraouy/service/: NoteService.java  NoteServiceImpl.java
note-service/src/main/resources/: banner.txt
note-service/src/main/resources/certs/: public.pem
note-service/src/test/java/com/miraouy/: ServiceNoteApplicationTests.java
security-OAuth2/: pom.xml
security-OAuth2/src/main/java/com/example/securityoauth2/: SecurityOAuth2Application.java
security-OAuth2/src/main/java/com/example/securityoauth2/Configuration/: GenerateKeyPairs.java  RsakeysConfig.java  SecurityConfig.java  WebConfig.java
security-OAuth2/src/main/java/com/example/securityoauth2/Dto/: RoleDto.java  UserDto.java
security-OAuth2/src/main/java/com/example/securityoauth2/Repository/: AppRoleRepository.java  AppUserRepository.java
security-OAuth2/src/main/java/com/example/securityoauth2/controller/: AuthentiController.java  UserController.java
security-OAuth2/src/main/java/com/example/securityoauth2/entities/: AppRole.java  AppUser.java
security-OAuth2/src/main/java/com/example/securityoauth2/service/: AppUserService.java  AppUserServiceImpl.java  AutService.java  MyUserDetailService.java
security-OAuth2/src/main/resources/: bootstrap.properties
security-OAuth2/src/main/resources/cert/: private.pem
security-OAuth2/src/test/java/com/example/securityoauth2/: SecurityOAuth2ApplicationTests.java
service-inscription/: pom.xml
service-inscription/src/main/java/com/radouaneoubakhane/serviceinscription/: ServiceInscriptionApplication.java
service-inscription/src/main/java/com/radouaneoubakhane/serviceinscription/annotations/: EnumNamePattern.java
service-inscription/src/main/java/com/radouaneoubakhane/serviceinscription/config/: RsakeysConfig.java  SecurityConfig.java
service-inscription/src/main/java/com/radouaneoubakhane/serviceinscription/controller/: InscriptionController.java
service-inscription/src/main/java/com/radouaneoubakhane/serviceinscription/dto/: EtudientRequest.java  FilierResponse.java  InscriptionRequest.java  InscriptionRequestDEUST.java  InscriptionRequestLST.java  InscriptionResponse.java  InscriptionResponseDEUST.java  InscriptionResponseLST.java  RespenseFiliereDto.java
service-inscription/src/main/java/com/radouaneoubakhane/serviceinscription/exception/: ErrorDetails.java  ErrorsDetails.java  FiliereNotFoundException.java  GlobalExceptionHandler.java  InscriptionAlreadyAcceptedOrRefusedOrCanceledException.java  InscriptionNotFoundException.java  ObjectNotValidException.java
service-inscription/src/main/resources/: application.properties  banner.txt  bootstrap.properties
service-inscription/src/test/java/com/radouaneoubakhane/serviceinscription/: ServiceInscriptionApplicationTests.java
student-service/: README.md  pom.xml
student-service/src/main/java/com/student/StudentManagement/: StudentManagementApplication.java
student-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
student-service/src/test/java/com/student/StudentManagement/: StudentManagementApplicationTests.java
(+54 files in other folders)
